VITE_SUPABASE_PROJECT_ID="onwoeygmqkogxynvftcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ud29leWdtcWtvZ3h5bnZmdGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzE1MTUsImV4cCI6MjA4NzU0NzUxNX0.nQpdKkWCoVvjrUXx5NXJj7cSd6BNHNGWjngcKMPgUGs"
VITE_SUPABASE_URL="https://onwoeygmqkogxynvftcy.supabase.co"
